<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap"
        />
        <link rel="stylesheet" href="css/style.css" />
        <title>Find your movie</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="title">
                    <h1>My Watchlist</h1>
                    <a href="home.html">Search for movies</a>
                </div>
        </header>

        <main>
            <div class="container" id="results">
                <p class="watchlist-info info">Your watchlist is looking a little empty...</p>
                <a href="index.html" class="add-movies-btn">
                    <img src="img/add-icon.png" />
                    Let’s add some movies!
                </a>
            </div>
        </main>

        <!-- Script -->
        <script type="module" src="js/watchlist.js"></script>
    </body>
</html>
